[
    {
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "RepeatMacro",
						"children":
						[
							{
								"command": "open_file",
								"args": {"file": "${packages}/Repeat Macro/Default.sublime-keymap"},
								"caption": "Key Bindings – Default"
							},
							{
								"command": "open_file",
								"args": {"file": "${packages}/User/Default (Windows).sublime-keymap"},
								"caption": "Key Bindings – User"
							}
						]
					}
				]
			}
		]
	}
]